schema/core/earthquake.core.graphql

input PaginationInput {
    limit: Int
    offset: Int
}

input EarthquakeFilter {
  magnitude: Float
  place: String
  earthquakeType: String
}

input EarthquakeFilterByDay {
  magnitude: Float
  place: String
  earthquakeType: String
  dayAgo: Int!
}


extend type Mutation {
    createEarthquake(input: CreateEarthquake!): String!
}

extend type Query {
    earthquakes: [Earthquake!]!
    listEarthquakes(filter: EarthquakeFilter, pagination: PaginationInput): [Earthquake!]!
    listEarthquakesByDay(filter: EarthquakeFilterByDay, pagination: PaginationInput): [Earthquake!]!
    filterEarthquakesByID(input: Int!): [Earthquake!]!
}